services:
  booktrack-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: dariuslim744/booktrack-image:latestv9

    container_name: booktrack-container
    ports:
      - "5500:5500"  
